
DATABASE_URL=postgres://84f9b99800d0ad5e4a7118d1929d3ac08a3ff65483b9dc9859cb0439db73c9e5:sk_Aq2kOmGQsGh1bgfm4Ox0v@db.prisma.io:5432/postgres?sslmode=require

SENDER_PASSWORD="zejk xsoi cmtp swfr"
SMTP_HOST="smtp.gmail.com"
SENDER_EMAIL="t.deve015@gmail.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=t.deve015@gmail.com
SMTP_PASS="ytml bnll nbnl cmip"


NEXT_PUBLIC_CLOUDINARY_API_KEY=799524583769739
CLOUDINARY_API_SECRET=VqM6dLUq7_rX2cohvT0XlNIMRhY